<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
.row{
    border: 2px solid black;
   height: 43%;
}
.col-sm-3{
    border: 2px solid black;
   height:100%;
      
  
}




	.btn-primary1 {
    
  
    background-color:#3b5998;
    border-color: #2e6da4;
}
.btn-primary2 {
    
   
    background-color:#4baaf4;
    border-color: #2e6da4;
   
   
   
}
.btn-primary3 {
   
    background-color: #df4f3f;
    border-color: #2e6da4;
}
.btn-primary4 {
   
    background-color: #cb2026;
    border-color: #2e6da4;
}
.btn {

    display: inline-block;
        padding: 26px 38px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
     
    border: 1px solid transparent;
    border-radius: 4px;
	 position: relative;
	 
}

.facbook {
fill: #fff;
color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
 
  height: 0;
  transition: .5s ease;
}

.btn-primary2:hover .facbook {
  height: 100%;
  background-color:#4baaf4;;
}
.btn-primary1:hover .facbook {
  height: 100%;
  background-color:#3b5998;
}
.btn-primary3:hover .facbook {
  height: 100%;
  background-color:#df4f3f;;
}
.btn-primary4:hover .facbook {
  height: 100%;
  background-color:#cb2026;;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  
 
  transform: translate(-50%, -50%);
  text-align: center;
}
svg{
color: #fff;
    fill:white;
width:25px;}
</style>
<center>

<div class="container">
</br></br></br></br>
  <button type="button" class="btn btn-primary1"><svg width="10%" height="10%" viewBox="0 0 48 101" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;"><path id="logo-facebook-bw" d="M47.34,32.618l-15.825,0l0,-10.381c0,-3.897 2.582,-4.807 4.401,-4.807l11.168,0l0,-17.134l-15.382,-0.058c-17.073,0 -20.958,12.776 -20.958,20.956l0,11.424l-9.874,0l0,17.653l9.874,0l0,49.967l20.771,0l0,-49.967l14.012,0l1.813,-17.653Z" style="fill-rule:nonzero;"></path></svg>
<div class="facbook">  
  <div class="text">Facebook</div>
  </div>
</button>
  <button type="button" class="btn btn-primary2">	<svg width="10%" height="10%" viewBox="0 0 124 101" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;"><path id="logo-twitter-bw" d="M123.226,12.074c-4.525,2.011 -9.39,3.366 -14.497,3.976c5.211,-3.12 9.213,-8.068 11.097,-13.968c-4.878,2.894 -10.278,4.998 -16.028,6.13c-4.605,-4.911 -11.164,-7.974 -18.426,-7.974c-13.941,0 -25.245,11.303 -25.245,25.244c0,1.978 0.223,3.906 0.656,5.75c-20.983,-1.052 -39.585,-11.1 -52.034,-26.373c-2.174,3.726 -3.42,8.064 -3.42,12.692c0,8.757 4.459,16.485 11.231,21.013c-4.135,-0.136 -8.031,-1.268 -11.434,-3.163c0,0.107 0,0.213 0,0.323c0,12.226 8.7,22.431 20.251,24.752c-2.118,0.576 -4.349,0.886 -6.653,0.886c-1.628,0 -3.209,-0.157 -4.751,-0.456c3.216,10.031 12.539,17.327 23.583,17.533c-8.64,6.772 -19.524,10.804 -31.351,10.804c-2.038,0 -4.045,-0.116 -6.023,-0.353c11.174,7.169 24.442,11.348 38.696,11.348c46.434,0 71.825,-38.467 71.825,-71.829c0,-1.092 -0.023,-2.184 -0.07,-3.266c4.928,-3.56 9.21,-8.005 12.593,-13.069" style="fill-rule:nonzero;"></path></svg>
<div class="facbook">  
  <div class="text">Twitter</text>
  </div></button>
  <button type="button" class="btn btn-primary3"><svg width="10%" height="10%" viewBox="0 0 99 101" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;"><path id="logo-google-bw" d="M0.2,47.737c0.429,-25.758 24.111,-48.317 49.869,-47.457c12.341,-0.574 23.943,4.798 33.396,12.342c-4.033,4.582 -8.211,8.998 -12.676,13.128c-11.362,-7.853 -27.525,-10.098 -38.887,-1.026c-16.258,11.245 -16.996,37.789 -1.361,49.893c15.206,13.797 43.949,6.946 48.15,-14.18c-9.526,-0.143 -19.074,0 -28.598,-0.311c-0.024,-5.681 -0.049,-11.362 -0.024,-17.044c15.923,-0.048 31.845,-0.072 47.792,0.047c0.954,13.369 -0.812,27.596 -9.024,38.649c-12.438,17.498 -37.408,22.606 -56.887,15.111c-19.551,-7.449 -33.397,-28.097 -31.75,-49.152Z"></path></svg><div class="facbook">
  <div class="text"> <div class="text">Google</text></text>
  </div></button>
  <button type="button" class="btn btn-primary4"><svg width="10%" height="10%" viewBox="0 0 79 101" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;"><path id="logo-pinterest-bw" d="M41.831,0.238c-27.292,0 -41.053,19.566 -41.053,35.879c0,9.881 3.741,18.669 11.763,21.944c1.315,0.539 2.493,0.019 2.876,-1.435c0.265,-1.007 0.892,-3.551 1.173,-4.614c0.383,-1.438 0.236,-1.944 -0.825,-3.197c-2.313,-2.729 -3.794,-6.261 -3.794,-11.265c0,-14.517 10.863,-27.512 28.282,-27.512c15.424,0 23.899,9.429 23.899,22.012c0,16.559 -7.329,30.542 -18.211,30.542c-6.006,0 -10.505,-4.967 -9.064,-11.067c1.727,-7.273 5.069,-15.127 5.069,-20.383c0,-4.7 -2.523,-8.623 -7.747,-8.623c-6.14,0 -11.075,6.357 -11.075,14.87c0,5.42 1.831,9.091 1.831,9.091c0,0 -6.284,26.633 -7.39,31.298c-2.193,9.292 -0.33,20.678 -0.169,21.826c0.091,0.683 0.967,0.846 1.363,0.33c0.565,-0.737 7.883,-9.772 10.371,-18.796c0.704,-2.557 4.041,-15.79 4.041,-15.79c1.995,3.81 7.827,7.157 14.031,7.157c18.463,0 30.993,-16.83 30.993,-39.363c0,-17.036 -14.434,-32.904 -36.364,-32.904" style="fill-rule:nonzero;"></path></svg><div class="facbook">
   <div class="text">Pintrest</text>
  </div></button>

   </div>
 

</center>
  
</html>

