<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<meta charset="utf-8">
<!--<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">-->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	 <script src="http://code.jquery.com/jquery-latest.js"></script>
	
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
 <script>
 $(document).ready(function(){
	
	 $('.slideLeft').click(function() {
			
		    
			$('.two').animate({
				'left' : '-600px'
			}, 1000, function() {
				$('.two').show();
			});
			
			$('.three').animate({
				'left' : '0px'
			}, 1000, function() {
				$('.three').show();
			}); 
			
		});
	 
	 
	 
	 $('.slideright').click(function() {
			$('.two').animate({
				'left' : '0px'
			}, 1000, function() {
				$('.two').show();
			});
			
			$('.three').animate({
				'left' : '-600px'
			}, 1000, function() {
				$('.three').show();
			}); 
			
		});
	  
	 
	 
		
	
	 
	 
	 
	});
</script>

 <script>
function validation()
 { 
 var a=document.getElementById("username").value;
	 
	 if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(a))
		 {
		// alert("email="+a);
		 document.getElementById("dbtn").disabled = false;
	
	 
	 }
 
return false;
 }
</script>
<title>Login</title>

</head>
<style>
.slider{
  height: 300px;
  width: 600px;
  font-size: 20px;
  background-color: orange;
  position: relative;
}
.container1{
  border: 1px solid red;
  height: 300px;
  width: 600px;
  background-color: white;
  overflow: hidden;
}
/* .slideLeft{
  margin-top: 10px;
} */
.two {
	background: white;
	position: relative;
}
.three {
	background: white;
	position: relative;
}
.one {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	width: 38%;
	min-height: 140px;
	margin-top: 26px;
	border-top-left-radius: 19px;
	border-top-right-radius: 19px;
	border-bottom-right-radius: 19px;
	border-bottom-left-radius: 19px;
	border-top: 1px solid lightgrey;
	background: white;
	 overflow: hidden;
}
.two{
    background: white;
   
     position: relative;
}
.three{
    background: white;
   
     position: relative;
}
.title {
	display: block;
	font-family: Poppins-Bold;
	font-size: 34px;
	color: #333333;
	line-height: 1.2;
	text-align: center;
	padding-top: 32px;
	font-family: Poppins-Regular, sans-serif;
}
.title2 {
    display: block;
    font-family: Poppins-Bold;
    font-size: 23px;
    color: #333333;
    text-align: center;
    font-family: Poppins-Regular, serif;
}
.tittlecol{
color:#4285f4;
}
.body1 {
	/* background: #8e9ea5a6;
	background: url(https://colorlib.com/etc/lf/Login_v4/images/bg-01.jpg);
	background-attachment: fixed;
	background-size: cover; */
	background-color: whitesmoke;
}
.btn-primary {
       height: 48px;
    background: url(https://colorlib.com/etc/lf/Login_v4/images/bg-01.jpg);
	background-attachment: fixed;
	background-size: cover;
}
/* .form-control {
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0);
} 
 */
  input {
 	outline: none;
	border: none;
  	width: 100%;
	box-sizing: border-box;
	    border-bottom: 1px solid gray;
	   
	
 } 
   input:focus {
 	width: 90%;
	box-sizing: border-box;
	
	    border-bottom: 1px solid #e60fd6;
 }  
.inputText {
    font-size: 14px;
    width: 90%;
    height: 25px;
}
.transformlabel {
  position: relative; /*  make label relate to div  */
  padding-top: 10px;  /*  make space for label      */
}
.floating-label {
  position: absolute;
  pointer-events: none;
    left: 24px;
    font-size: 16px;
    top: 16px;
  transition: 0.2s ease all;
}
input:focus ~ .floating-label,
input:not(:focus):valid ~ .floating-label {
  top: -6px;
   
}
.btn-info {
    color: #fff;
    background-color: #4285f4;
    border-color: #4285f4;
    width: 76px;
}
.btn:hover{
    color: #fff;
    background-color: #4285f4;
    border-color: #4285f4;
    width: 76px;
}
a {
    color: #1a73e8;
    cursor:pointer;
    display:block;
}
a.thicker {
    font-weight: 900;
}
#userNav {
    width: 200px;
    height: 200px;
    display: none;
    background: #ff0000;
}
.cbtn{
}
</style>
<body class="body1">

	<form action="login" method="post">
		<div class="container">
			<center>
				<div class="one ">
				<div class="" id="login" >
					<span class="title" style="padding-bottom: 29px;"><span style="color:#4285f4;">L</span><span  style="color:#ea4335;">o</span><span  style="color:#fbbc05;">g</span><span  style="color:#34a853;">i</span><span  style="color:#ea4335;">n</span></span>
					<center>
					<span class="title2" > 					Sign in</br>
with your  Account
 </span>
 </br>
 <div class="two">
 </br>
 <div class='transformlabel formatt'>
 
  <span >
    <input type="text" class="inputText" name="username" id="username" style=" width: 90%;" onkeyup="validation()" required/>
    <span class="floating-label">Email</span>
  </span>
</div>
</br>

<div class="cbtn">
<!-- <a class="btn btn-info slideLeft" id="dbtn" >Next</a>
 --> </div>
 
 </br>
  <div class='transformlabel formatt three' >
  <span >
    <input type="text" class="inputText"  name="password" style=" width: 90%;" required/>
    <span class="floating-label">Password </span>
  </span>
				<div style="padding-top: 45px;">

<!-- <a class="btn btn-info slideright"  >Prev</a>				
 -->
<span style="    font-size: 15px;">
<a style="    padding-right: 69%;"> Forget email?</a></span></br>
					<button type="submit" class="btn btn-primary" style="width: 86%;" >Login</button>

				</div>
				
				</div>
				</div>
			</center>
			</br></br>
			</div>
			
			
			
			
		</div>
		</center>
		</div>
		
<a id="btn21" class="slideLeft">right-to-left</a>

	</form>
 
</body>
</html>
