<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<meta charset="utf-8">
<!--<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">-->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	 <script src="http://code.jquery.com/jquery-latest.js"></script>
	
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

 
<title>Login</title>

</head>
<style>

.container1{
  border: 1px solid red;
  height: 300px;
  width: 600px;
  background-color: white;
  overflow: hidden;
}

.two {
	background: white;
	position: relative;
}
.three {
	background: white;
	position: relative;
}

.one {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	width: 38%;
	min-height: 140px;
	margin-top: 26px;
	border-top-left-radius: 19px;
	border-top-right-radius: 19px;
	border-bottom-right-radius: 19px;
	border-bottom-left-radius: 19px;
	border-top: 1px solid lightgrey;
	background: white;
	 overflow: hidden;
}
.two{
    background: white;
   
     position: relative;
}
.three{
    background: white;
   
     position: relative;
}
.title {
	display: block;
	font-family: Poppins-Bold;
	font-size: 34px;
	color: #333333;
	line-height: 1.2;
	text-align: center;
	padding-top: 32px;
	font-family: Poppins-Regular, sans-serif;
}
.title2 {
    display: block;
    font-family: Poppins-Bold;
    font-size: 23px;
    color: #333333;
    text-align: center;
    font-family: Poppins-Regular, serif;
}

.body1 {
	
	background-color: whitesmoke;
}

.btn-primary {
       height: 48px;
    background: url(https://colorlib.com/etc/lf/Login_v4/images/bg-01.jpg);
	background-attachment: fixed;
	background-size: cover;
}

  input {
 	
  	width: 100%;
	
	   
	   
	
 } 
   input:focus {
 	width: 90%;
	
	  border-color: #1a73e8;
	   
 }  
.inputText {
    font-size: 14px;
    width: 90%;
    height: 25px;
  border-color: whitesmoke;
    
    border-left: 2px solid whitesmoke;
    border-top: 2px solid whitesmoke;
}
.transformlabel {
  position: relative; /*  make label relate to div  */
      padding-top: 0px;  /*  make space for label      */
}

.floating-label {
  position: absolute;
  pointer-events: none;
           left: 45px;
    font-size: 16px;
	    width: 50px;
       top: 18px; 
  transition: 0.2s ease all;
}
input:focus ~ .floating-label,
input:not(:focus):valid ~ .floating-label {
  top: -9px;
  left: 35px;
  z-index:1;
  color:#1a73e8;
  background-color:white;
   
}
#messageBox{
    width: 200px;
    height: 250px;
}
</style>
<body class="body1">

	<form>
		<div class="container">
			<center>
				<div class="one ">
				<div class="" id="login" >
					<span class="title" style="padding-bottom: 29px;"><span style="color:#4285f4;">L</span><span  style="color:#ea4335;">o</span><span  style="color:#fbbc05;">g</span><span  style="color:#34a853;">i</span><span  style="color:#ea4335;">n</span></span>
					<center>
					<span class="title2" > 					Sign in</br>
with your  Account
 </span>
 </br>
 <div class="two">
 </br>
 <div class='transformlabel formatt'>
 
  <span >
    <input type="text" class="inputText" name="username" id="messageBox" style=" width: 90%;     height: 54px;" required/>
    <span class="floating-label">Email</span>
  </span>
</div>
</br>


 
 </br>
 
				</div>
			</center>
			</br></br>
			</div>
			
			
			
			
		</div>
		</center>
		</div>


	</form>
 
</body>
</html>